<!doctype HTML>
<html>
    <head>
        <title> Generation I Pokemon </title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">

        <style>
            html, body{
                height: 100%;
            }
            body{
                background-color: gray;
                background-blend-mode: multiply;
                background-image: url("https://images.unsplash.com/photo-1542157565-4607d82cf417?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1965");
                /* Source: https://unsplash.com/photos/9XhgZmrvCEU 
                    (Anders Ipsen) */
                background-size: cover;
            }
            .navbar{
                margin-bottom: 0;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #00000000;
                border: 0;
                font-size: 13px;
                letter-spacing: 4px;
                border-radius: 0;
            }
            .navbar-brand img{
                height: auto;
                width: auto;
                max-height: 50px;
                max-width: 200px;
                transform: translate(-10px, -10px);
                
            }
            #display .navbar-nav li a, #display .navbar-brand{
                color: rgb(216, 216, 216);
            }

            #display .navbar-nav li a:hover, #display .navbar-nav li.active a {
                color: #1ef4a2;
                /*background-color: #00000025;*/
            }

            #display .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff;
            }

            #display .icon-bar{
                background-color: white;
            }

            #display #current a{
                color: #15e494;
            }

            #display #dropdownmenu{
                background-color: rgba(0, 0, 0, 0);
                border: 1px solid white;
            }
            #display .dropdown-toggle[aria-expanded="true"]{
                background-color: rgba(0, 0, 0, 0);
            }
            #display #dropdownmenu li a:hover{
                background-color: rgba(0, 0, 0, 0.192);
            }
            #display .form-control{
                background-color: rgba(0, 0, 0, 0);
                font-size: 13px;
                letter-spacing: 2px;
                color: white;
            }
            #display .btn-default{
                background-color: rgba(0, 0, 0, 0);
                border-color: transparent;
            }
            #display .glyphicon-search{
                color: rgb(226, 226, 226);
            }

            #heading{
                width: 100%;
                height: auto;
                text-align: center;
            }
        
            #title{
                font-family: 'Playfair Display SC', serif;
                color: white;
                font-size: 40px;
                text-align: center;
                position: absolute;
                letter-spacing: 4px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            #sub{
                font-family: 'Quattrocento Sans', sans-serif;
                font-size: 15px;
                text-align: center;
            }
            #display #dropdownmenu{
                background-color: rgba(0, 0, 0, 0);
                border: 1px solid white;
                font-size: 13px;
                letter-spacing: 3px;
            }
            #display .dropdown-toggle[aria-expanded="true"]{
                background-color: rgba(0, 0, 0, 0);
            }
            #display #dropdownmenu li a:hover{
                background-color: rgba(0, 0, 0, 0.192);
            }

        </style>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" 
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
        crossorigin="anonymous"></script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <script>
            
        </script>

    </head>

    <body id="display">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#"><img src="https://purepng.com/public/uploads/large/purepng.com-pokeballpokeballdevicepokemon-ballpokemon-capture-ball-17015278258617bdog.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="current"><a href="#"><span class="glyphicon glyphicon-home"></span>&nbsp Home</a></li>
                        <li><a href="AllPokemon">All Pokemon</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Types<span class="caret"></span></a>
                            <ul class="dropdown-menu" id="dropdownmenu">
                                <li><a href="Types">Routes Version</a></li>
                                <li><a href="TypesLite">iF Version</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Search<span class="caret"></span></a>
                            <ul class="dropdown-menu" id="dropdownmenu">
                                <li><a href="Search">Routes Version</a></li>
                                <li><a href="SearchLite">iF Version</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="heading">
            <div id="title">
                Pokemon: Generation I<hr>
                <div id="sub">Database utilizing SQL with data of Generation I Pokemons and Generation I Pokemon moves</div>
            </div>
        </div>
    </body>
</html>